[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1760x1440=Applet-46:336,48,480,160,0;Applet-47:816,16,496,112,0;Applet-51:832,128,336,496,0;
ItemGeometries-2560x1440=Applet-47:816,16,496,112,0;Applet-51:832,128,480,496,0;Applet-46:1376,48,1024,160,0;Applet-52:2128,32,336,288,0;
ItemGeometries-3840x1080=Applet-47:1680,64,480,112,0;Applet-51:1680,176,480,496,0;Applet-46:2416,48,224,160,0;Applet-52:2768,32,336,288,0;
ItemGeometries-3840x2160=Applet-47:816,16,496,112,0;Applet-51:832,128,480,496,0;Applet-46:1376,48,1024,160,0;Applet-52:2128,208,368,480,0;
ItemGeometries-5120x1440=Applet-47:1456,16,496,112,0;Applet-51:1472,128,432,496,0;Applet-46:2016,48,1024,160,0;Applet-52:2768,208,336,288,0;
ItemGeometriesHorizontal=Applet-47:816,16,496,112,0;Applet-51:832,128,480,496,0;Applet-46:1376,48,1024,160,0;Applet-52:2128,208,368,480,0;
activityId=264bfff9-3d15-4fd4-a858-9e380d93fc17
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.haenau

[Containments][1][Applets][46]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][46][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=396

[Containments][1][Applets][47]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][47][Configuration][General]
show_lockScreen=false
show_requestReboot=true
show_suspendToRam=true

[Containments][1][Applets][51]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][51][Configuration][General]
migrated=true

[Containments][1][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][ConfigDialog]
DialogHeight=912
DialogWidth=1238

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=2008
positions={"5120x1440":[]\\,"3840x2160":[]\\,"1760x1440":[""]\\,"3840x1080":[]\\,"2560x1440":[""]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Cluster/
SlidePaths=/usr/share/wallpapers/

[Containments][10]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][10][Applets][11][Configuration]
PreloadWeight=42

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][10][Applets][13][Configuration]
PreloadWeight=42

[Containments][10][Applets][14][Configuration]
PreloadWeight=42

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][15][Configuration]
PreloadWeight=55

[Containments][10][Applets][16][Configuration]
PreloadWeight=42

[Containments][10][Applets][17][Configuration]
PreloadWeight=42

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.kdeconnect

[Containments][10][Applets][18][Configuration]
PreloadWeight=55

[Containments][10][Applets][19][Configuration]
PreloadWeight=42

[Containments][10][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][20][Configuration]
PreloadWeight=100

[Containments][10][Applets][20][Configuration][General]
migrated=true

[Containments][10][Applets][22][Configuration]
PreloadWeight=42

[Containments][10][Applets][23][Configuration]
PreloadWeight=42

[Containments][10][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][25][Configuration]
PreloadWeight=42

[Containments][10][Applets][26][Configuration]
PreloadWeight=42

[Containments][10][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][10][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.volume
hiddenItems=MSM Notifier for Plasma5,Package Manager,steam
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.mediaSimple
shownItems=org.kde.kdeconnect

[Containments][2]
ItemGeometries-0x0=Applet-49:640,1696,224,272,0;Applet-50:272,1712,368,448,0;Applet-53:2640,128,304,304,0;
ItemGeometries-1760x1440=Applet-50:272,1024,368,416,0;Applet-49:640,976,224,272,0;
ItemGeometries-2560x1440=Applet-49:640,1168,224,272,0;Applet-50:272,992,368,448,0;
ItemGeometries-3840x1080=Applet-49:640,624,224,272,0;Applet-50:272,624,368,448,0;Applet-53:2640,128,304,304,0;
ItemGeometries-3840x2160=Applet-49:640,1696,224,272,0;Applet-50:272,1712,368,448,0;Applet-53:2640,128,304,304,0;
ItemGeometries-5120x1440=Applet-50:272,992,368,448,0;Applet-49:640,976,224,272,0;Applet-53:2640,128,304,304,0;
ItemGeometries-640x480=Applet-49:640,1696,224,272,0;Applet-50:272,1744,368,416,0;
ItemGeometriesHorizontal=Applet-50:272,992,368,448,0;Applet-49:640,976,224,272,0;Applet-53:2640,128,304,304,0;
activityId=264bfff9-3d15-4fd4-a858-9e380d93fc17
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Applets][49]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][49][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][2][Applets][49][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][2][Applets][49][Configuration][SensorColors]
memory/physical/used=68,87,109

[Containments][2][Applets][49][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][53]
immutability=1
plugin=org.kde.plasma.notes

[Containments][2][Applets][53][Configuration][General]
fontSize=10
noteId=30e56bc4-c086-4768-8bb6-8126e23e53

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Cluster/
SlidePaths=/usr/share/wallpapers/

[Containments][28]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][29][Configuration]
PreloadWeight=42

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.kscreen

[Containments][28][Applets][30][Configuration]
PreloadWeight=42

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][28][Applets][31][Configuration]
PreloadWeight=42

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][28][Applets][32][Configuration]
PreloadWeight=42

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][33][Configuration]
PreloadWeight=42

[Containments][28][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][34][Configuration]
PreloadWeight=42

[Containments][28][Applets][35]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][28][Applets][35][Configuration]
PreloadWeight=42

[Containments][28][Applets][36]
immutability=1
plugin=org.kde.kdeconnect

[Containments][28][Applets][36][Configuration]
PreloadWeight=42

[Containments][28][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][37][Configuration]
PreloadWeight=42

[Containments][28][Applets][38]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][38][Configuration]
PreloadWeight=47

[Containments][28][Applets][38][Configuration][General]
migrated=true

[Containments][28][Applets][39]
immutability=1
plugin=org.kde.plasma.mediaSimple

[Containments][28][Applets][39][Configuration]
PreloadWeight=0

[Containments][28][Applets][40]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][28][Applets][40][Configuration]
PreloadWeight=0

[Containments][28][Applets][41]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][28][Applets][41][Configuration]
PreloadWeight=0

[Containments][28][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][42][Configuration]
PreloadWeight=42

[Containments][28][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][43][Configuration]
PreloadWeight=42

[Containments][28][Configuration]
PreloadWeight=42

[Containments][28][General]
extraItems=org.kde.plasma.mediaSimple,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.battery
knownItems=org.kde.plasma.mediaSimple,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=file:///home/jonas/Desktop/google.desktop,0,264bfff9-3d15-4fd4-a858-9e380d93fc17
