[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-0x0=Applet-29:160,96,848,528,0;Applet-30:1551.92,719.962,544,560,0;
ItemGeometries-3840x2160=Applet-29:160,96,848,528,0;Applet-30:1520,704,544,560,0;
ItemGeometries-5120x1440=Applet-29:1616,288,384,336,0;Applet-30:2160,336,544,560,0;
ItemGeometriesHorizontal=Applet-29:1616,288,384,336,0;Applet-30:2160,336,544,560,0;
activityId=b1b3db06-539a-4db9-b234-d1d05292e94e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][29]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][29][Configuration][General]
migrated=true

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.kscreen

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1420
ToolBoxButtonY=26

[Containments][11]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][11][Applets][13]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][19][Configuration][General]
migrated=true

[Containments][11][Applets][20]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][Applets][25]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][25][Configuration]
PreloadWeight=42

[Containments][11][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][27]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][28]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kdeconnect
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kdeconnect

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][10][Configuration]
PreloadWeight=100
SystrayContainmentId=11

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=495
popupWidth=657

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=start-here-kde
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.windowtitle

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=796

[Containments][2][Applets][4][Configuration][General]
containmentType=Plasma
lengthFirstMargin=6
lengthLastMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][2][Applets][7][Configuration][Appearance]
customSpacing=1.7171717171717171
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=15

[Containments][2][Applets][7][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][9][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][2][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][2][General]
AppletOrder=3;4;5;6;7;8;9;10

[Containments][22]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][22][Applets][23]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][22][Applets][23][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][22][Applets][23][Configuration][General]
launchers=

[Containments][22][ConfigDialog]
DialogHeight=1440
DialogWidth=167

[Containments][22][General]
AppletOrder=23

[Containments][31]
activityId=b1b3db06-539a-4db9-b234-d1d05292e94e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,b1b3db06-539a-4db9-b234-d1d05292e94e
