[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-3840x1080=
ItemGeometries-3840x2160=
ItemGeometries-5120x1440=
ItemGeometriesHorizontal=
activityId=264bfff9-3d15-4fd4-a858-9e380d93fc17
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=2044
positions={"5120x1440":[]\\,"3840x2160":[""]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Cluster/
SlidePaths=/usr/share/wallpapers/

[Containments][10]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][10][Applets][11][Configuration]
PreloadWeight=42

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][10][Applets][13][Configuration]
PreloadWeight=42

[Containments][10][Applets][14][Configuration]
PreloadWeight=42

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][15][Configuration]
PreloadWeight=55

[Containments][10][Applets][16][Configuration]
PreloadWeight=42

[Containments][10][Applets][17][Configuration]
PreloadWeight=42

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.kdeconnect

[Containments][10][Applets][18][Configuration]
PreloadWeight=55

[Containments][10][Applets][19][Configuration]
PreloadWeight=42

[Containments][10][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][20][Configuration]
PreloadWeight=100

[Containments][10][Applets][20][Configuration][General]
migrated=true

[Containments][10][Applets][22][Configuration]
PreloadWeight=42

[Containments][10][Applets][23][Configuration]
PreloadWeight=42

[Containments][10][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][25][Configuration]
PreloadWeight=42

[Containments][10][Applets][26][Configuration]
PreloadWeight=42

[Containments][10][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][10][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.volume
hiddenItems=MSM Notifier for Plasma5,Package Manager,steam
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.mediaSimple
shownItems=org.kde.kdeconnect

[Containments][2]
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=264bfff9-3d15-4fd4-a858-9e380d93fc17
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Cluster/
SlidePaths=/usr/share/wallpapers/

[Containments][28]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][29][Configuration]
PreloadWeight=42

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.kscreen

[Containments][28][Applets][30][Configuration]
PreloadWeight=42

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][28][Applets][31][Configuration]
PreloadWeight=42

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][28][Applets][32][Configuration]
PreloadWeight=42

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][33][Configuration]
PreloadWeight=42

[Containments][28][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][34][Configuration]
PreloadWeight=42

[Containments][28][Applets][35]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][28][Applets][35][Configuration]
PreloadWeight=42

[Containments][28][Applets][36]
immutability=1
plugin=org.kde.kdeconnect

[Containments][28][Applets][36][Configuration]
PreloadWeight=42

[Containments][28][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][37][Configuration]
PreloadWeight=42

[Containments][28][Applets][38]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][38][Configuration]
PreloadWeight=47

[Containments][28][Applets][38][Configuration][General]
migrated=true

[Containments][28][Applets][39]
immutability=1
plugin=org.kde.plasma.mediaSimple

[Containments][28][Applets][39][Configuration]
PreloadWeight=0

[Containments][28][Applets][40]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][28][Applets][40][Configuration]
PreloadWeight=0

[Containments][28][Applets][41]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][28][Applets][41][Configuration]
PreloadWeight=34

[Containments][28][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][42][Configuration]
PreloadWeight=42

[Containments][28][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][43][Configuration]
PreloadWeight=42

[Containments][28][Configuration]
PreloadWeight=42

[Containments][28][General]
extraItems=org.kde.plasma.mediaSimple,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.battery
knownItems=org.kde.plasma.mediaSimple,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.battery

[Containments][3]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
transient=true
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock
transient=true

[Containments][3][Applets][44]
immutability=1
plugin=org.kde.plasma.panelspacer
transient=true

[Containments][3][Applets][45]
immutability=1
plugin=org.kde.plasma.panelspacer
transient=true

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks
transient=true

[Containments][3][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][5][Configuration][General]
fill=false
highlightWindows=false
launchers=preferred://filemanager,applications:mercury-browser.desktop,applications:virt-manager.desktop,applications:net.lutris.Lutris.desktop,applications:steam-native.desktop,applications:org.telegram.desktop.desktop,applications:com.github.eneshecan.WhatsAppForLinux.desktop,applications:signal-desktop.desktop,applications:code-oss.desktop,applications:discord.desktop,applications:teamspeak3.desktop

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator
transient=true

[Containments][3][Applets][9]
immutability=1
plugin=org.kde.plasma.systemtray
transient=true

[Containments][3][Applets][9][Configuration]
PreloadWeight=100
SystrayContainmentId=10

[Containments][3][ConfigDialog]
DialogHeight=1440
DialogWidth=167

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=file:///home/jonas/Desktop/google.desktop,0,264bfff9-3d15-4fd4-a858-9e380d93fc17
