[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-0x0=Applet-29:160,96,848,528,0;Applet-30:1551.92,719.962,544,560,0;
ItemGeometries-3840x1080=Applet-29:160,96,848,528,0;
ItemGeometries-3840x2160=Applet-29:160,96,848,528,0;
ItemGeometries-5120x1440=Applet-29:304,32,752,416,0;
ItemGeometriesHorizontal=Applet-29:160,96,848,528,0;
activityId=b1b3db06-539a-4db9-b234-d1d05292e94e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][29]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][29][Configuration][General]
migrated=true

[Containments][1][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1420
ToolBoxButtonY=26

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/jonas/Downloads/49897524393_9ccb8c553b_o.png
SlidePaths=/home/jonas/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][11]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][11][Applets][12][Configuration]
PreloadWeight=42

[Containments][11][Applets][13]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][13][Configuration]
PreloadWeight=42

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][11][Applets][14][Configuration]
PreloadWeight=42

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][15][Configuration]
PreloadWeight=42

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][16][Configuration]
PreloadWeight=42

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][11][Applets][17][Configuration]
PreloadWeight=42

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][18][Configuration]
PreloadWeight=42

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][19][Configuration]
PreloadWeight=42

[Containments][11][Applets][19][Configuration][General]
migrated=true

[Containments][11][Applets][20]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][20][Configuration]
PreloadWeight=42

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][21][Configuration]
PreloadWeight=42

[Containments][11][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][Applets][24][Configuration]
PreloadWeight=0

[Containments][11][Applets][25]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][25][Configuration]
PreloadWeight=34

[Containments][11][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][26][Configuration]
PreloadWeight=42

[Containments][11][Applets][27]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][27][Configuration]
PreloadWeight=42

[Containments][11][Applets][28]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][28][Configuration]
PreloadWeight=42

[Containments][11][Configuration]
PreloadWeight=42

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kdeconnect
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kdeconnect

[Containments][22]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][22][Applets][23]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][22][Applets][23][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][22][Applets][23][Configuration][General]
launchers=

[Containments][22][Applets][52]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][22][Applets][52][Configuration]
PreloadWeight=60

[Containments][22][Applets][52][Configuration][Appearance]
showWeekNumbers=true

[Containments][22][Applets][52][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][22][ConfigDialog]
DialogHeight=1440
DialogWidth=167

[Containments][22][General]
AppletOrder=23;52

[Containments][31]
activityId=b1b3db06-539a-4db9-b234-d1d05292e94e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][33]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=384
popupWidth=384
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.kscreen

[Containments][33][Applets][34][Configuration]
PreloadWeight=52

[Containments][33][Applets][35][Configuration]
PreloadWeight=42

[Containments][33][Applets][36][Configuration]
PreloadWeight=42

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][37][Configuration]
PreloadWeight=42

[Containments][33][Applets][38][Configuration]
PreloadWeight=42

[Containments][33][Applets][39][Configuration]
PreloadWeight=42

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][40][Configuration]
PreloadWeight=57

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][41][Configuration]
PreloadWeight=42

[Containments][33][Applets][41][Configuration][General]
migrated=true

[Containments][33][Applets][42][Configuration]
PreloadWeight=42

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.kdeconnect

[Containments][33][Applets][43][Configuration]
PreloadWeight=42

[Containments][33][Applets][44][Configuration]
PreloadWeight=42

[Containments][33][Applets][45][Configuration]
PreloadWeight=42

[Containments][33][Applets][46][Configuration]
PreloadWeight=42

[Containments][33][Applets][47]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][47][Configuration]
PreloadWeight=42

[Containments][33][Applets][48]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][48][Configuration]
PreloadWeight=42

[Containments][33][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][33][Configuration]
PreloadWeight=42

[Containments][33][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.kdeconnect
hiddenItems=flameshot,pa-applet,blueman
iconSpacing=1
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kdeconnect
shownItems=TelegramDesktop,WhatSie,chrome_status_icon_1,org.kde.kscreen

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,b1b3db06-539a-4db9-b234-d1d05292e94e
